# -*- coding: utf-8 -*-
disponivel = int(input()) #joaninha

minima = 5

while disponivel > minima:
  bl = input()
  ap = input()

  s1 = 1
  s2 = 5

  if (bl == 'B') and (ap == 'A'):
    disponivel = disponivel - s2
    print('virar:', disponivel)

  elif (bl == 'B') and (ap == 'P'):
    disponivel = disponivel - s2
    print('virar:', disponivel)

  elif (bl == 'L') and (ap == 'A'):
    disponivel = disponivel - s2
    print('virar:', disponivel)

  else: 
    disponivel = disponivel - s1
    print('avançar:', disponivel)

print('recarregar:', disponivel)
